{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal interactive landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
